{
  "name": "@gasbuddy/kms-crypto",
  "version": "4.2.0",
  "description": "Crytography operations that use Amazon Key Management Service, with reasonable development time proxies",
  "main": "build/index.js",
  "scripts": {
    "test": "tap --node-arg=-r --node-arg=@babel/register test/*.js",
    "test-some": "tap --node-arg=-r --node-arg=@babel/register",
    "cover": "cross-env BABEL_ENV=test tap --nyc-arg=--check-coverage --cov --coverage-report=lcov test/test_*.js",
    "lint": "eslint .",
    "build": "babel src --out-dir build",
    "prepublish": "npm run build"
  },
  "bin": {
    "kms-encrypt": "build/kms-encrypt.js",
    "kms-gen-key": "build/kms-gen-key.js"
  },
  "keywords": [
    "gasbuddy",
    "amazon",
    "aws",
    "kms",
    "cryptography"
  ],
  "author": "GasBuddy",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.475.0",
    "minimist": "^1.2.0",
    "object-hash": "1.1.4",
    "superagent": "^5.0.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/register": "^7.4.4",
    "babel-preset-gasbuddy": "^5.6.0",
    "cross-env": "^5.2.0",
    "eslint-config-gasbuddy": "^5.3.0",
    "nock": "^10.0.6",
    "tap": "^14.2.2"
  },
  "nyc": {
    "lines": 75,
    "statements": 75,
    "functions": 90,
    "branches": 60,
    "include": [
      "src"
    ],
    "require": [
      "@babel/register"
    ],
    "instrument": false,
    "sourceMap": false
  }
}
